@font-face {
    font-family: mainFont;
    src: url(Stainless-Regular.woff2);
}

body {
  background-image: linear-gradient(#F19201, #FFDAA2);
    font-size: 12px;
    font-family: mainFont, Helvetica, Arial, sans-serif;
    color: #000000;
    line-height: 1.7em;
    display: flex;
    flex-direction: row;
}

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    background-color: white;
    padding: 8px;
    text-align: center;
  }

    tr:nth-child(even) {
    background-color: #d7d7d7;
    color: rgb(0, 0, 0);
  }
  tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

   th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    background-color: rgb(37, 37, 205);
    color: white;
    text-align: center;
  }
  
  td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    text-align: center;
  }

a{
    text-decoration: none;
}

h1 {
    text-align: center;
}

.logo{
  width: 100%;
}

.lap-leader{
  width: 80%;
}

.nationality {
  width: 10%;
}

.topnav {
  background-color: #000000;
  overflow: hidden;
  flex-direction: column;
  display: flex;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}

.sidebar {
  flex-direction: column;
  width: 25%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3%;
}
